{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk.*.json",
      "requirements.txt"
    ]
  },
  "context": {
    "@aws-cdk/core:bootstrapQualifier": "hnb659fds"
  }
}
